/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/public/images/uploaded
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
_ide_helper.php
_ide_helper_models.php
.phpstorm.meta.php
emailNotify_output.log